[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_game"]
[ext_resource type="Script" path="res://scripts/Map/WorldMapView.cs" id="2_map"]
[ext_resource type="Script" path="res://scripts/Map/MapCamera.cs" id="3_cam"]
[ext_resource type="Script" path="res://scripts/Dev/DevScreenshot.cs" id="4_shot"]
[ext_resource type="Script" path="res://scripts/Dev/FrontDemo.cs" id="5_war"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="WorldMapView" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
script = ExtResource("2_map")

[node name="MapCamera" type="Camera2D" parent="."]
script = ExtResource("3_cam")

[node name="DevScreenshot" type="Node" parent="."]
script = ExtResource("4_shot")

[node name="FrontDemo" type="Node" parent="."]
script = ExtResource("5_war")
